{
  "name": "stremio-twitch",
  "displayName": "Twitch.tv",
  "version": "0.1.9",
  "description": "Live Streams from Twitch.tv",
  "main": "twitch.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jaruba/stremio-twitch"
  },
  "keywords": [
    "twitch",
    "stremio",
    "stremio-addons"
  ],
  "author": "Alexandru Branza <branza.alex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaruba/stremio-twitch/issues"
  },
  "homepage": "https://github.com/jaruba/stremio-twitch",
  "dependencies": {
    "lodash": "^3.10.1",
    "needle": "^0.11.0",
    "stremio-addon-sdk": "^0.6.4"
  }
}
